h1 {
  font-size: 1em;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.root {
  display: grid;
  padding: 24px;
  gap: 24px;
}

figure code {
  font-size: 1.5em;
}

header,
footer {
  padding: 24px;
  background: var(--primary-color);
  color: var(--text-on-primary-color);
  display: grid;
}

footer {
  font-size: .875em;
}

@media (min-width: 600px) {
  .root {
    padding: 0px;
    column-gap: 24px;
  }

  header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  footer {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 24px;
  }

  .right-rail {
    grid-column: 2 / 3;
    padding: 24px;
    grid-row: 2 / 3;
  }

  .root {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: max-content max-content;
  }
}

.container p {
  font-size: 1.125em;
}